\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{api}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46\delimN 47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125}}}%
\glossentry{ascii}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bnf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{csa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{105\delimR 107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dh}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56\delimN 57}}}%
\glossentry{dhlab}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59\delimN 60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}}}%
\glossentry{dpla}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94\delimR 96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99\delimR 101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{epfl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimR 61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63\delimN 64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{121}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{glam}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{http}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{iiif}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{oai}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45\delimN 46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125}}}%
\glossentry{rfc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{116}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{ue}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21\delimR 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37\delimN 38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107\delimN 108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111\delimN 112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{117}}}%
\glossentry{unesco}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}}}%
\glossentry{uri}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{w3c}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}}}%
\glossentry{wp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{105\delimR 107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111\delimN 112}}}%
\end{theglossary}\glossarypostamble
