\glossaryentry{reconnaissance optique de caractères?\glossentry{reo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{numérisation?\glossentry{num}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{libre accès ou Open Access?\glossentry{oa}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{libre accès ou Open Access?\glossentry{oa}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{big data?\glossentry{bigd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{libre accès ou Open Access?\glossentry{oa}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{agrégateur?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{reconnaissance optique de caractères?\glossentry{reo}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{libre accès ou Open Access?\glossentry{oa}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Open Science?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{numérisation?\glossentry{num}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{bases de données?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Open Science?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{numérisation?\glossentry{num}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{numérisation?\glossentry{num}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{agrégateur?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{curation?\glossentry{cur}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Open Science?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{numérisation?\glossentry{num}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{POLY-perspective?\glossentry{poly}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{numérisation?\glossentry{num}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{big data?\glossentry{bigd}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{apprentissage automatique ou machine learning?\glossentry{appauto}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{numérisation?\glossentry{num}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{big data?\glossentry{bigd}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{réseaux de neurones artificiels?\glossentry{reneu}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{graphe?\glossentry{graph}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{big data?\glossentry{bigd}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{intelligence artificielle?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{Open Science?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{graphe?\glossentry{graph}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{apprentissage automatique ou machine learning?\glossentry{appauto}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{photogrammétrie?\glossentry{photo}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{photogrammétrie?\glossentry{photo}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{traitement automatique du langage naturel?\glossentry{tal}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{reconnaissance d'entités nommées?\glossentry{ree}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{reconnaissance optique de caractères?\glossentry{reo}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{apprentissage profond ou deep learning?\glossentry{appr}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{big data?\glossentry{bigd}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{big data?\glossentry{bigd}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{intelligence artificielle?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{intelligence artificielle?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{apprentissage profond ou deep learning?\glossentry{appr}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{graphe?\glossentry{graph}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{big data?\glossentry{bigd}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{graphe?\glossentry{graph}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{graphe?\glossentry{graph}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{big data?\glossentry{bigd}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{big data?\glossentry{bigd}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{agrégateur?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{agrégateur?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{agrégateur?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{intelligence artificielle?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{agrégateur?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{libre accès ou Open Access?\glossentry{oa}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{Creative Commons?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{agrégateur?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{Creative Commons?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{sciences citoyennes ou \textit {citizen science}?\glossentry{cs}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{agrégateur?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{bases de données?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{agrégateur?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{agrégateur?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{graphe?\glossentry{graph}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{Creative Commons?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{Open Science?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{sciences citoyennes ou \textit {citizen science}?\glossentry{cs}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{graphe?\glossentry{graph}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{agrégateur?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{agrégateur?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{graphe?\glossentry{graph}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{Creative Commons?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{Creative Commons?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{intelligence artificielle?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{graphe?\glossentry{graph}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{big data?\glossentry{bigd}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{intelligence artificielle?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{photogrammétrie?\glossentry{photo}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{curation?\glossentry{cur}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{sciences citoyennes ou \textit {citizen science}?\glossentry{cs}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{photogrammétrie?\glossentry{photo}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{sciences citoyennes ou \textit {citizen science}?\glossentry{cs}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{sciences citoyennes ou \textit {citizen science}?\glossentry{cs}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{agrégateur?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{big data?\glossentry{bigd}|setentrycounter[]{page}\glsnumberformat}{133}
\glossaryentry{big data?\glossentry{bigd}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{agrégateur?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{big data?\glossentry{bigd}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{sciences citoyennes ou \textit {citizen science}?\glossentry{cs}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{apprentissage profond ou deep learning?\glossentry{appr}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{intelligence artificielle?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{intelligence artificielle?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{156}
