\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{front/titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoire_main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@input{front/abstract.aux}
\@input{front/thanks.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{vii}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{19}
\abx@aux@page{101}{19}
\abx@aux@page{102}{20}
\abx@aux@page{103}{20}
\abx@aux@page{104}{21}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\abx@aux@page{110}{21}
\abx@aux@page{111}{21}
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\abx@aux@page{114}{21}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\abx@aux@page{126}{22}
\abx@aux@page{127}{22}
\abx@aux@page{128}{22}
\abx@aux@page{129}{22}
\abx@aux@page{130}{22}
\abx@aux@page{131}{22}
\abx@aux@page{132}{22}
\abx@aux@page{133}{23}
\abx@aux@page{134}{23}
\abx@aux@page{135}{23}
\abx@aux@page{136}{23}
\abx@aux@page{137}{23}
\abx@aux@page{138}{23}
\abx@aux@page{139}{23}
\abx@aux@page{140}{23}
\abx@aux@page{141}{23}
\abx@aux@page{142}{23}
\abx@aux@page{143}{23}
\abx@aux@page{144}{23}
\abx@aux@page{145}{23}
\abx@aux@page{146}{23}
\abx@aux@page{147}{23}
\abx@aux@page{148}{24}
\abx@aux@page{149}{24}
\abx@aux@page{150}{24}
\abx@aux@page{151}{24}
\abx@aux@page{152}{24}
\abx@aux@page{153}{24}
\abx@aux@page{154}{24}
\abx@aux@page{155}{24}
\abx@aux@page{156}{25}
\abx@aux@page{157}{25}
\abx@aux@page{158}{25}
\abx@aux@page{159}{25}
\abx@aux@page{160}{25}
\abx@aux@page{161}{25}
\abx@aux@page{162}{25}
\abx@aux@page{163}{25}
\abx@aux@page{164}{25}
\abx@aux@page{165}{25}
\abx@aux@page{166}{25}
\abx@aux@page{167}{25}
\abx@aux@page{168}{25}
\abx@aux@page{169}{25}
\abx@aux@page{170}{25}
\abx@aux@page{171}{26}
\abx@aux@page{172}{26}
\abx@aux@page{173}{26}
\abx@aux@page{174}{26}
\abx@aux@page{175}{26}
\abx@aux@page{176}{26}
\abx@aux@page{177}{26}
\abx@aux@page{178}{26}
\abx@aux@page{179}{26}
\abx@aux@page{180}{26}
\abx@aux@page{181}{26}
\abx@aux@page{182}{26}
\abx@aux@page{183}{26}
\abx@aux@page{184}{26}
\abx@aux@page{185}{26}
\abx@aux@page{186}{27}
\abx@aux@page{187}{27}
\abx@aux@page{188}{27}
\abx@aux@page{189}{29}
\abx@aux@page{190}{29}
\abx@aux@page{191}{29}
\abx@aux@page{192}{29}
\abx@aux@page{193}{29}
\abx@aux@page{194}{29}
\abx@aux@page{195}{29}
\abx@aux@page{196}{29}
\abx@aux@page{197}{29}
\abx@aux@page{198}{29}
\abx@aux@page{199}{29}
\abx@aux@page{200}{30}
\abx@aux@page{201}{30}
\abx@aux@page{202}{30}
\abx@aux@page{203}{30}
\abx@aux@page{204}{30}
\abx@aux@page{205}{30}
\abx@aux@page{206}{30}
\abx@aux@page{207}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronymes}{xxxi}{section*.10}}
\@input{main/introduction.aux}
\HyPL@Entry{32<</S/D>>}
\abx@aux@cite{battu_histoire_2018}
\abx@aux@segm{0}{0}{battu_histoire_2018}
\abx@aux@cite{wu_building_2011}
\abx@aux@segm{0}{0}{wu_building_2011}
\abx@aux@cite{mattelart_histoire_2018}
\abx@aux@segm{0}{0}{mattelart_histoire_2018}
\abx@aux@cite{thelle_persuasive_2011}
\abx@aux@segm{0}{0}{thelle_persuasive_2011}
\abx@aux@cite{laulan_diversite_2018}
\abx@aux@segm{0}{0}{laulan_diversite_2018}
\abx@aux@cite{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@fnpage{208}{3}
\abx@aux@fnpage{209}{3}
\abx@aux@fnpage{210}{3}
\abx@aux@fnpage{211}{3}
\abx@aux@fnpage{212}{3}
\abx@aux@fnpage{213}{3}
\abx@aux@cite{kelly_ar_2019}
\abx@aux@segm{0}{0}{kelly_ar_2019}
\abx@aux@fnpage{214}{4}
\@input{main/partie1.aux}
\abx@aux@cite{xie_discover_2016}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@fnpage{215}{9}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@fnpage{216}{10}
\abx@aux@fnpage{217}{10}
\abx@aux@fnpage{218}{10}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@cite{weiss_using_2014}
\abx@aux@segm{0}{0}{weiss_using_2014}
\abx@aux@cite{association_pour_le_patrimoine_naturel_et_culturel_du_canton_de_vaud_patrimoine_2012}
\abx@aux@segm{0}{0}{association_pour_le_patrimoine_naturel_et_culturel_du_canton_de_vaud_patrimoine_2012}
\abx@aux@fnpage{219}{11}
\abx@aux@fnpage{220}{11}
\abx@aux@fnpage{221}{11}
\abx@aux@segm{0}{0}{weiss_using_2014}
\abx@aux@segm{0}{0}{association_pour_le_patrimoine_naturel_et_culturel_du_canton_de_vaud_patrimoine_2012}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@fnpage{222}{12}
\abx@aux@fnpage{223}{12}
\abx@aux@fnpage{224}{12}
\abx@aux@fnpage{225}{12}
\abx@aux@segm{0}{0}{association_pour_le_patrimoine_naturel_et_culturel_du_canton_de_vaud_patrimoine_2012}
\abx@aux@segm{0}{0}{weiss_using_2014}
\abx@aux@fnpage{226}{13}
\abx@aux@fnpage{227}{13}
\abx@aux@cite{jones_public_2017}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@segm{0}{0}{weiss_using_2014}
\abx@aux@cite{lampert_ramping_2018}
\abx@aux@segm{0}{0}{lampert_ramping_2018}
\abx@aux@cite{yeates_collaborative_2006}
\abx@aux@segm{0}{0}{yeates_collaborative_2006}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{lampert_ramping_2018}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@cite{calhoun_exploring_2014}
\abx@aux@segm{0}{0}{calhoun_exploring_2014}
\abx@aux@fnpage{228}{15}
\abx@aux@fnpage{229}{15}
\abx@aux@fnpage{230}{15}
\abx@aux@fnpage{231}{15}
\abx@aux@fnpage{232}{15}
\abx@aux@fnpage{233}{15}
\abx@aux@fnpage{234}{15}
\abx@aux@fnpage{235}{15}
\abx@aux@fnpage{236}{15}
\abx@aux@fnpage{237}{15}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@cite{lopatin_library_2006}
\abx@aux@segm{0}{0}{lopatin_library_2006}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@cite{dubis_web_2003}
\abx@aux@segm{0}{0}{dubis_web_2003}
\abx@aux@fnpage{238}{16}
\abx@aux@fnpage{239}{16}
\abx@aux@fnpage{240}{16}
\abx@aux@fnpage{241}{16}
\abx@aux@fnpage{242}{16}
\abx@aux@fnpage{243}{16}
\abx@aux@cite{coutts_stepping_2017}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@cite{cook_googles_nodate}
\abx@aux@segm{0}{0}{cook_googles_nodate}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@fnpage{244}{17}
\abx@aux@fnpage{245}{17}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@fnpage{246}{18}
\abx@aux@fnpage{247}{18}
\abx@aux@fnpage{248}{18}
\abx@aux@fnpage{249}{18}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{weiss_using_2014}
\abx@aux@segm{0}{0}{weiss_using_2014}
\abx@aux@fnpage{250}{19}
\abx@aux@fnpage{251}{19}
\abx@aux@fnpage{252}{19}
\abx@aux@fnpage{253}{19}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@segm{0}{0}{cook_googles_nodate}
\abx@aux@cite{dunning_digitising_2009}
\abx@aux@segm{0}{0}{dunning_digitising_2009}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@fnpage{254}{20}
\abx@aux@fnpage{255}{20}
\abx@aux@fnpage{256}{20}
\abx@aux@fnpage{257}{20}
\abx@aux@fnpage{258}{20}
\abx@aux@fnpage{259}{20}
\abx@aux@cite{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@cite{manning_big_2013}
\abx@aux@segm{0}{0}{manning_big_2013}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@segm{0}{0}{association_pour_le_patrimoine_naturel_et_culturel_du_canton_de_vaud_patrimoine_2012}
\abx@aux@fnpage{260}{21}
\abx@aux@fnpage{261}{21}
\abx@aux@fnpage{262}{21}
\abx@aux@fnpage{263}{21}
\abx@aux@fnpage{264}{21}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@cite{foulonneau_recherche_2003}
\abx@aux@segm{0}{0}{foulonneau_recherche_2003}
\abx@aux@cite{salzburg_research_forschungsgesellschaft_digicult_2002}
\abx@aux@segm{0}{0}{salzburg_research_forschungsgesellschaft_digicult_2002}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@fnpage{265}{22}
\abx@aux@fnpage{266}{22}
\abx@aux@fnpage{267}{22}
\abx@aux@fnpage{268}{22}
\abx@aux@cite{claerr_manuel_2011}
\abx@aux@segm{0}{0}{claerr_manuel_2011}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@cite{noauthor_commission_2011}
\abx@aux@segm{0}{0}{noauthor_commission_2011}
\abx@aux@segm{0}{0}{association_pour_le_patrimoine_naturel_et_culturel_du_canton_de_vaud_patrimoine_2012}
\abx@aux@segm{0}{0}{noauthor_commission_2011}
\abx@aux@fnpage{269}{23}
\abx@aux@fnpage{270}{23}
\abx@aux@fnpage{271}{23}
\abx@aux@fnpage{272}{23}
\abx@aux@fnpage{273}{23}
\abx@aux@fnpage{274}{23}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@cite{noauthor_orphan_nodate}
\abx@aux@segm{0}{0}{noauthor_orphan_nodate}
\abx@aux@cite{hoekstra_proposed_2019}
\abx@aux@segm{0}{0}{hoekstra_proposed_2019}
\abx@aux@cite{viola_vers_2017}
\abx@aux@segm{0}{0}{viola_vers_2017}
\abx@aux@segm{0}{0}{viola_vers_2017}
\abx@aux@cite{noauthor_eu_2015}
\abx@aux@segm{0}{0}{noauthor_eu_2015}
\abx@aux@cite{dittrich_balancing_2017}
\abx@aux@segm{0}{0}{dittrich_balancing_2017}
\abx@aux@fnpage{275}{24}
\abx@aux@fnpage{276}{24}
\abx@aux@fnpage{277}{24}
\abx@aux@fnpage{278}{24}
\abx@aux@fnpage{279}{24}
\abx@aux@fnpage{280}{24}
\abx@aux@fnpage{281}{24}
\abx@aux@cite{noauthor_next_nodate}
\abx@aux@segm{0}{0}{noauthor_next_nodate}
\abx@aux@cite{schroff_politics_2018}
\abx@aux@segm{0}{0}{schroff_politics_2018}
\abx@aux@cite{drennan_european_2018}
\abx@aux@segm{0}{0}{drennan_european_2018}
\abx@aux@cite{noauthor_european_2019}
\abx@aux@segm{0}{0}{noauthor_european_2019}
\abx@aux@cite{noauthor_council_nodate}
\abx@aux@segm{0}{0}{noauthor_council_nodate}
\abx@aux@segm{0}{0}{noauthor_european_2019}
\abx@aux@cite{zeinstra_research:_2016}
\abx@aux@segm{0}{0}{zeinstra_research:_2016}
\abx@aux@fnpage{282}{25}
\abx@aux@fnpage{283}{25}
\abx@aux@fnpage{284}{25}
\abx@aux@fnpage{285}{25}
\abx@aux@fnpage{286}{25}
\abx@aux@cite{noauthor_eu_2019}
\abx@aux@segm{0}{0}{noauthor_eu_2019}
\abx@aux@segm{0}{0}{noauthor_european_2019}
\abx@aux@segm{0}{0}{noauthor_european_2019}
\abx@aux@fnpage{287}{26}
\abx@aux@fnpage{288}{26}
\abx@aux@fnpage{289}{26}
\abx@aux@fnpage{290}{26}
\abx@aux@fnpage{291}{27}
\abx@aux@fnpage{292}{27}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@cite{kowalczyk_digital_2018}
\abx@aux@segm{0}{0}{kowalczyk_digital_2018}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@fnpage{293}{31}
\abx@aux@fnpage{294}{31}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@cite{noauthor_numerisation_2013}
\abx@aux@segm{0}{0}{noauthor_numerisation_2013}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@fnpage{295}{32}
\abx@aux@fnpage{296}{32}
\abx@aux@fnpage{297}{32}
\abx@aux@segm{0}{0}{association_pour_le_patrimoine_naturel_et_culturel_du_canton_de_vaud_patrimoine_2012}
\abx@aux@cite{coyle_mass_2006}
\abx@aux@segm{0}{0}{coyle_mass_2006}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@segm{0}{0}{lampert_ramping_2018}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@fnpage{298}{33}
\abx@aux@fnpage{299}{33}
\abx@aux@fnpage{300}{33}
\abx@aux@fnpage{301}{33}
\abx@aux@fnpage{302}{33}
\abx@aux@fnpage{303}{33}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{lampert_ramping_2018}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@segm{0}{0}{lampert_ramping_2018}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@fnpage{304}{34}
\abx@aux@fnpage{305}{34}
\abx@aux@fnpage{306}{34}
\abx@aux@fnpage{307}{34}
\abx@aux@fnpage{308}{34}
\abx@aux@fnpage{309}{34}
\abx@aux@fnpage{310}{34}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@cite{moatti_bibliotheque_2012}
\abx@aux@segm{0}{0}{moatti_bibliotheque_2012}
\abx@aux@fnpage{311}{35}
\abx@aux@fnpage{312}{35}
\abx@aux@fnpage{313}{35}
\abx@aux@fnpage{314}{35}
\abx@aux@cite{ministere_de_la_culture_et_de_la_communication_:_direction_des_archives_de_france_ecrire_nodate}
\abx@aux@segm{0}{0}{ministere_de_la_culture_et_de_la_communication_:_direction_des_archives_de_france_ecrire_nodate}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@cite{eschenfelder_nine_2019}
\abx@aux@segm{0}{0}{eschenfelder_nine_2019}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@cite{maurel_quel_2017}
\abx@aux@segm{0}{0}{maurel_quel_2017}
\abx@aux@segm{0}{0}{lopatin_library_2006}
\abx@aux@segm{0}{0}{yeates_collaborative_2006}
\abx@aux@cite{stobo_i_2018}
\abx@aux@segm{0}{0}{stobo_i_2018}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{noauthor_european_2019}
\abx@aux@segm{0}{0}{maurel_quel_2017}
\abx@aux@fnpage{315}{36}
\abx@aux@fnpage{316}{36}
\abx@aux@fnpage{317}{36}
\abx@aux@fnpage{318}{36}
\abx@aux@fnpage{319}{36}
\abx@aux@fnpage{320}{36}
\abx@aux@segm{0}{0}{association_pour_le_patrimoine_naturel_et_culturel_du_canton_de_vaud_patrimoine_2012}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{maurel_quel_2017}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{yeates_collaborative_2006}
\abx@aux@segm{0}{0}{maurel_quel_2017}
\abx@aux@segm{0}{0}{lampert_ramping_2018}
\abx@aux@segm{0}{0}{eschenfelder_nine_2019}
\abx@aux@fnpage{321}{37}
\abx@aux@fnpage{322}{37}
\abx@aux@fnpage{323}{37}
\abx@aux@fnpage{324}{37}
\abx@aux@fnpage{325}{37}
\abx@aux@fnpage{326}{37}
\abx@aux@fnpage{327}{37}
\abx@aux@fnpage{328}{37}
\abx@aux@fnpage{329}{37}
\abx@aux@fnpage{330}{37}
\abx@aux@fnpage{331}{37}
\abx@aux@fnpage{332}{37}
\abx@aux@segm{0}{0}{moatti_bibliotheque_2012}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{lopatin_library_2006}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{stobo_i_2018}
\abx@aux@cite{pavlovic_serpent_2011}
\abx@aux@segm{0}{0}{pavlovic_serpent_2011}
\abx@aux@segm{0}{0}{stobo_i_2018}
\abx@aux@segm{0}{0}{stobo_i_2018}
\abx@aux@cite{george_testing_2005}
\abx@aux@segm{0}{0}{george_testing_2005}
\abx@aux@fnpage{333}{38}
\abx@aux@fnpage{334}{38}
\abx@aux@fnpage{335}{38}
\abx@aux@fnpage{336}{38}
\abx@aux@fnpage{337}{38}
\abx@aux@fnpage{338}{38}
\abx@aux@fnpage{339}{38}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{noauthor_european_2019}
\abx@aux@segm{0}{0}{association_pour_le_patrimoine_naturel_et_culturel_du_canton_de_vaud_patrimoine_2012}
\abx@aux@segm{0}{0}{stobo_i_2018}
\abx@aux@segm{0}{0}{noauthor_european_2019}
\abx@aux@segm{0}{0}{noauthor_european_2019}
\abx@aux@segm{0}{0}{pavlovic_serpent_2011}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@fnpage{340}{39}
\abx@aux@fnpage{341}{39}
\abx@aux@fnpage{342}{39}
\abx@aux@fnpage{343}{39}
\abx@aux@fnpage{344}{39}
\abx@aux@fnpage{345}{39}
\abx@aux@fnpage{346}{39}
\abx@aux@fnpage{347}{39}
\abx@aux@fnpage{348}{39}
\abx@aux@fnpage{349}{39}
\abx@aux@fnpage{350}{39}
\abx@aux@fnpage{351}{39}
\abx@aux@segm{0}{0}{stobo_i_2018}
\abx@aux@segm{0}{0}{association_pour_le_patrimoine_naturel_et_culturel_du_canton_de_vaud_patrimoine_2012}
\abx@aux@segm{0}{0}{stobo_i_2018}
\abx@aux@segm{0}{0}{lampert_ramping_2018}
\abx@aux@cite{institut_national_dhistoire_de_lart_lundisnum_nodate}
\abx@aux@segm{0}{0}{institut_national_dhistoire_de_lart_lundisnum_nodate}
\abx@aux@fnpage{352}{40}
\abx@aux@fnpage{353}{40}
\abx@aux@fnpage{354}{40}
\abx@aux@fnpage{355}{40}
\abx@aux@fnpage{356}{40}
\abx@aux@segm{0}{0}{lopatin_library_2006}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@cite{bermes_web_2013}
\abx@aux@segm{0}{0}{bermes_web_2013}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@segm{0}{0}{institut_national_dhistoire_de_lart_lundisnum_nodate}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@cite{rasmussen_pennington_connecting_2019}
\abx@aux@segm{0}{0}{rasmussen_pennington_connecting_2019}
\abx@aux@segm{0}{0}{institut_national_dhistoire_de_lart_lundisnum_nodate}
\abx@aux@cite{zharova_influence_2015}
\abx@aux@segm{0}{0}{zharova_influence_2015}
\abx@aux@fnpage{357}{41}
\abx@aux@fnpage{358}{41}
\abx@aux@fnpage{359}{41}
\abx@aux@fnpage{360}{41}
\abx@aux@fnpage{361}{41}
\abx@aux@fnpage{362}{41}
\abx@aux@fnpage{363}{41}
\abx@aux@segm{0}{0}{claerr_manuel_2011}
\abx@aux@segm{0}{0}{claerr_manuel_2011}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@fnpage{364}{42}
\abx@aux@fnpage{365}{42}
\abx@aux@fnpage{366}{42}
\abx@aux@fnpage{367}{42}
\abx@aux@fnpage{368}{42}
\abx@aux@fnpage{369}{42}
\abx@aux@cite{pomerantz_metadata_2015}
\abx@aux@segm{0}{0}{pomerantz_metadata_2015}
\abx@aux@segm{0}{0}{pomerantz_metadata_2015}
\abx@aux@segm{0}{0}{pomerantz_metadata_2015}
\abx@aux@fnpage{370}{43}
\abx@aux@segm{0}{0}{pomerantz_metadata_2015}
\abx@aux@cite{delestre_du_2017}
\abx@aux@segm{0}{0}{delestre_du_2017}
\abx@aux@segm{0}{0}{pomerantz_metadata_2015}
\abx@aux@segm{0}{0}{pomerantz_metadata_2015}
\abx@aux@segm{0}{0}{rasmussen_pennington_connecting_2019}
\abx@aux@segm{0}{0}{bermes_web_2013}
\abx@aux@segm{0}{0}{pomerantz_metadata_2015}
\abx@aux@segm{0}{0}{bermes_web_2013}
\abx@aux@fnpage{371}{44}
\abx@aux@fnpage{372}{44}
\abx@aux@fnpage{373}{44}
\abx@aux@fnpage{374}{44}
\abx@aux@fnpage{375}{44}
\abx@aux@fnpage{376}{44}
\abx@aux@fnpage{377}{44}
\abx@aux@fnpage{378}{44}
\abx@aux@fnpage{379}{44}
\abx@aux@segm{0}{0}{bermes_web_2013}
\abx@aux@segm{0}{0}{rasmussen_pennington_connecting_2019}
\abx@aux@cite{zengenene_global_2013}
\abx@aux@segm{0}{0}{zengenene_global_2013}
\abx@aux@segm{0}{0}{rasmussen_pennington_connecting_2019}
\abx@aux@segm{0}{0}{zengenene_global_2013}
\abx@aux@segm{0}{0}{pomerantz_metadata_2015}
\abx@aux@segm{0}{0}{bermes_web_2013}
\abx@aux@segm{0}{0}{bermes_web_2013}
\abx@aux@fnpage{380}{45}
\abx@aux@fnpage{381}{45}
\abx@aux@fnpage{382}{45}
\abx@aux@fnpage{383}{45}
\abx@aux@fnpage{384}{45}
\abx@aux@fnpage{385}{45}
\abx@aux@fnpage{386}{45}
\abx@aux@fnpage{387}{45}
\abx@aux@segm{0}{0}{rasmussen_pennington_connecting_2019}
\abx@aux@segm{0}{0}{pomerantz_metadata_2015}
\abx@aux@segm{0}{0}{bermes_web_2013}
\abx@aux@segm{0}{0}{pomerantz_metadata_2015}
\abx@aux@cite{iiif_consortium_home_nodate}
\abx@aux@segm{0}{0}{iiif_consortium_home_nodate}
\abx@aux@fnpage{388}{46}
\abx@aux@fnpage{389}{46}
\abx@aux@fnpage{390}{46}
\abx@aux@fnpage{391}{46}
\abx@aux@segm{0}{0}{claerr_manuel_2011}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@segm{0}{0}{lopatin_library_2006}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@segm{0}{0}{lampert_ramping_2018}
\abx@aux@segm{0}{0}{moatti_bibliotheque_2012}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@cite{weiss_examining_2016}
\abx@aux@segm{0}{0}{weiss_examining_2016}
\abx@aux@fnpage{392}{47}
\abx@aux@fnpage{393}{47}
\abx@aux@fnpage{394}{47}
\abx@aux@fnpage{395}{47}
\abx@aux@fnpage{396}{47}
\abx@aux@fnpage{397}{47}
\abx@aux@fnpage{398}{47}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@fnpage{399}{48}
\abx@aux@fnpage{400}{48}
\abx@aux@fnpage{401}{48}
\abx@aux@fnpage{402}{48}
\abx@aux@fnpage{403}{48}
\abx@aux@fnpage{404}{48}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@fnpage{405}{49}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@cite{georgetown_university_long_2009}
\abx@aux@segm{0}{0}{georgetown_university_long_2009}
\abx@aux@segm{0}{0}{lopatin_library_2006}
\abx@aux@cite{shankar_sustaining_2015}
\abx@aux@segm{0}{0}{shankar_sustaining_2015}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@cite{beaudoin_context_2012}
\abx@aux@segm{0}{0}{beaudoin_context_2012}
\abx@aux@cite{varniene-janssen_authenticity_2018}
\abx@aux@segm{0}{0}{varniene-janssen_authenticity_2018}
\abx@aux@segm{0}{0}{kowalczyk_digital_2018}
\abx@aux@fnpage{406}{50}
\abx@aux@fnpage{407}{50}
\abx@aux@fnpage{408}{50}
\abx@aux@fnpage{409}{50}
\abx@aux@fnpage{410}{50}
\abx@aux@fnpage{411}{50}
\abx@aux@fnpage{412}{50}
\abx@aux@fnpage{413}{50}
\abx@aux@fnpage{414}{50}
\abx@aux@fnpage{415}{50}
\abx@aux@fnpage{416}{50}
\abx@aux@fnpage{417}{50}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@segm{0}{0}{shankar_sustaining_2015}
\abx@aux@segm{0}{0}{kowalczyk_digital_2018}
\abx@aux@cite{jurik_bridging_2015}
\abx@aux@segm{0}{0}{jurik_bridging_2015}
\abx@aux@fnpage{418}{51}
\abx@aux@fnpage{419}{51}
\abx@aux@fnpage{420}{51}
\abx@aux@fnpage{421}{51}
\abx@aux@cite{meunier_paradoxe_2019}
\abx@aux@segm{0}{0}{meunier_paradoxe_2019}
\abx@aux@cite{caraco_les_2012}
\abx@aux@segm{0}{0}{caraco_les_2012}
\abx@aux@cite{clavert_les_2019}
\abx@aux@segm{0}{0}{clavert_les_2019}
\abx@aux@fnpage{422}{55}
\abx@aux@fnpage{423}{55}
\abx@aux@cite{association_francophone_des_humanites_numeriques_humanistica_nodate}
\abx@aux@segm{0}{0}{association_francophone_des_humanites_numeriques_humanistica_nodate}
\abx@aux@cite{dhbenelux_2019_dhbenelux_nodate}
\abx@aux@segm{0}{0}{dhbenelux_2019_dhbenelux_nodate}
\abx@aux@cite{thatcamp_humanities_nodate}
\abx@aux@segm{0}{0}{thatcamp_humanities_nodate}
\abx@aux@cite{dariah_digital_nodate}
\abx@aux@segm{0}{0}{dariah_digital_nodate}
\abx@aux@cite{alliance_of_digital_humanities_organizations_about_nodate}
\abx@aux@segm{0}{0}{alliance_of_digital_humanities_organizations_about_nodate}
\abx@aux@cite{schreibman_new_2016}
\abx@aux@segm{0}{0}{schreibman_new_2016}
\abx@aux@segm{0}{0}{meunier_paradoxe_2019}
\abx@aux@segm{0}{0}{meunier_paradoxe_2019}
\abx@aux@segm{0}{0}{meunier_paradoxe_2019}
\abx@aux@segm{0}{0}{clavert_les_2019}
\abx@aux@segm{0}{0}{schreibman_new_2016}
\abx@aux@fnpage{424}{56}
\abx@aux@fnpage{425}{56}
\abx@aux@fnpage{426}{56}
\abx@aux@fnpage{427}{56}
\abx@aux@fnpage{428}{56}
\abx@aux@fnpage{429}{56}
\abx@aux@fnpage{430}{56}
\abx@aux@fnpage{431}{56}
\abx@aux@fnpage{432}{56}
\abx@aux@segm{0}{0}{clavert_les_2019}
\abx@aux@cite{mounier_lou_nodate}
\abx@aux@segm{0}{0}{mounier_lou_nodate}
\abx@aux@cite{gefen_humanites_2017}
\abx@aux@segm{0}{0}{gefen_humanites_2017}
\abx@aux@segm{0}{0}{clavert_les_2019}
\abx@aux@segm{0}{0}{clavert_les_2019}
\abx@aux@segm{0}{0}{clavert_les_2019}
\abx@aux@fnpage{433}{57}
\abx@aux@fnpage{434}{57}
\abx@aux@fnpage{435}{57}
\abx@aux@fnpage{436}{57}
\abx@aux@fnpage{437}{57}
\abx@aux@fnpage{438}{57}
\abx@aux@fnpage{439}{57}
\abx@aux@fnpage{440}{57}
\abx@aux@segm{0}{0}{meunier_paradoxe_2019}
\abx@aux@segm{0}{0}{meunier_paradoxe_2019}
\abx@aux@segm{0}{0}{clavert_les_2019}
\abx@aux@cite{epfl_epfl_nodate-1}
\abx@aux@segm{0}{0}{epfl_epfl_nodate-1}
\abx@aux@cite{epfl_epfl_nodate}
\abx@aux@segm{0}{0}{epfl_epfl_nodate}
\abx@aux@cite{epfl_history_nodate}
\abx@aux@segm{0}{0}{epfl_history_nodate}
\abx@aux@fnpage{441}{58}
\abx@aux@fnpage{442}{58}
\abx@aux@fnpage{443}{58}
\abx@aux@fnpage{444}{58}
\abx@aux@fnpage{445}{58}
\abx@aux@cite{epfl_innovation_nodate}
\abx@aux@segm{0}{0}{epfl_innovation_nodate}
\abx@aux@cite{epfl_vision_nodate}
\abx@aux@segm{0}{0}{epfl_vision_nodate}
\abx@aux@cite{epfl_cross_nodate}
\abx@aux@segm{0}{0}{epfl_cross_nodate}
\abx@aux@cite{noauthor_formations_nodate}
\abx@aux@segm{0}{0}{noauthor_formations_nodate}
\abx@aux@cite{epfl.dhlab_dh_nodate}
\abx@aux@segm{0}{0}{epfl.dhlab_dh_nodate}
\abx@aux@cite{epfl.dhlab_dh_2019}
\abx@aux@segm{0}{0}{epfl.dhlab_dh_2019}
\abx@aux@fnpage{446}{59}
\abx@aux@fnpage{447}{59}
\abx@aux@fnpage{448}{59}
\abx@aux@fnpage{449}{59}
\abx@aux@fnpage{450}{59}
\abx@aux@fnpage{451}{59}
\abx@aux@fnpage{452}{59}
\abx@aux@cite{dubuc_venice_2017}
\abx@aux@segm{0}{0}{dubuc_venice_2017}
\abx@aux@cite{abbott_time_2017}
\abx@aux@segm{0}{0}{abbott_time_2017}
\abx@aux@cite{world.minds_frederic_nodate}
\abx@aux@segm{0}{0}{world.minds_frederic_nodate}
\abx@aux@cite{rts_remonter_nodate}
\abx@aux@segm{0}{0}{rts_remonter_nodate}
\abx@aux@cite{evangelista_time_2018}
\abx@aux@segm{0}{0}{evangelista_time_2018}
\abx@aux@fnpage{453}{60}
\abx@aux@fnpage{454}{60}
\abx@aux@fnpage{455}{60}
\abx@aux@fnpage{456}{60}
\abx@aux@fnpage{457}{60}
\abx@aux@cite{noauthor_recognition_nodate}
\abx@aux@segm{0}{0}{noauthor_recognition_nodate}
\abx@aux@cite{nature_video_virtual_nodate}
\abx@aux@segm{0}{0}{nature_video_virtual_nodate}
\abx@aux@cite{arte_venice_nodate}
\abx@aux@segm{0}{0}{arte_venice_nodate}
\abx@aux@cite{kaplan_cartographie_2018}
\abx@aux@segm{0}{0}{kaplan_cartographie_2018}
\abx@aux@cite{s.l_factum_nodate}
\abx@aux@segm{0}{0}{s.l_factum_nodate}
\abx@aux@segm{0}{0}{evangelista_time_2018}
\abx@aux@fnpage{458}{61}
\abx@aux@fnpage{459}{61}
\abx@aux@fnpage{460}{61}
\abx@aux@fnpage{461}{61}
\abx@aux@fnpage{462}{61}
\abx@aux@fnpage{463}{61}
\abx@aux@segm{0}{0}{evangelista_time_2018}
\abx@aux@segm{0}{0}{evangelista_time_2018}
\abx@aux@cite{epfl.dhlab_introduction_nodate}
\abx@aux@segm{0}{0}{epfl.dhlab_introduction_nodate}
\abx@aux@fnpage{464}{62}
\abx@aux@fnpage{465}{62}
\abx@aux@fnpage{466}{62}
\abx@aux@fnpage{467}{62}
\abx@aux@cite{noauthor_leurope_2016}
\abx@aux@segm{0}{0}{noauthor_leurope_2016}
\abx@aux@cite{moriscl_fet_2013}
\abx@aux@segm{0}{0}{moriscl_fet_2013}
\abx@aux@fnpage{468}{63}
\abx@aux@cite{rts_invite_nodate}
\abx@aux@segm{0}{0}{rts_invite_nodate}
\abx@aux@cite{noauthor_crise_nodate}
\abx@aux@segm{0}{0}{noauthor_crise_nodate}
\abx@aux@cite{rts_coup_2019}
\abx@aux@segm{0}{0}{rts_coup_2019}
\abx@aux@cite{ted_frederic_nodate}
\abx@aux@segm{0}{0}{ted_frederic_nodate}
\abx@aux@fnpage{469}{64}
\abx@aux@fnpage{470}{64}
\abx@aux@fnpage{471}{64}
\abx@aux@fnpage{472}{64}
\abx@aux@fnpage{473}{64}
\abx@aux@segm{0}{0}{ted_frederic_nodate}
\abx@aux@segm{0}{0}{kaplan_cartographie_2018}
\abx@aux@segm{0}{0}{s.l_factum_nodate}
\abx@aux@cite{noauthor_archive_nodate}
\abx@aux@segm{0}{0}{noauthor_archive_nodate}
\abx@aux@cite{epfl.dhlab_home_nodate}
\abx@aux@segm{0}{0}{epfl.dhlab_home_nodate}
\abx@aux@cite{epfl.dhlab_2016_nodate}
\abx@aux@segm{0}{0}{epfl.dhlab_2016_nodate}
\abx@aux@fnpage{474}{66}
\abx@aux@fnpage{475}{66}
\abx@aux@fnpage{476}{66}
\abx@aux@fnpage{477}{66}
\abx@aux@fnpage{478}{66}
\abx@aux@cite{iconem_iconem_nodate}
\abx@aux@segm{0}{0}{iconem_iconem_nodate}
\abx@aux@segm{0}{0}{epfl.dhlab_introduction_nodate}
\abx@aux@cite{epfl.dhlab_2017-2020_nodate}
\abx@aux@segm{0}{0}{epfl.dhlab_2017-2020_nodate}
\abx@aux@fnpage{479}{67}
\abx@aux@fnpage{480}{67}
\abx@aux@fnpage{481}{67}
\abx@aux@cite{kaplan_big_2017}
\abx@aux@segm{0}{0}{kaplan_big_2017}
\abx@aux@segm{0}{0}{kaplan_big_2017}
\abx@aux@segm{0}{0}{kaplan_big_2017}
\abx@aux@fnpage{482}{68}
\abx@aux@fnpage{483}{68}
\abx@aux@segm{0}{0}{epfl.dhlab_dh_2019}
\abx@aux@cite{time_machine_diamond_nodate}
\abx@aux@segm{0}{0}{time_machine_diamond_nodate}
\abx@aux@fnpage{484}{69}
\abx@aux@fnpage{485}{69}
\abx@aux@fnpage{486}{69}
\abx@aux@fnpage{487}{69}
\abx@aux@cite{time_machine_introduction_nodate}
\abx@aux@segm{0}{0}{time_machine_introduction_nodate}
\abx@aux@cite{noauthor_europeana_nodate}
\abx@aux@segm{0}{0}{noauthor_europeana_nodate}
\abx@aux@cite{icarus_icarus_nodate}
\abx@aux@segm{0}{0}{icarus_icarus_nodate}
\abx@aux@cite{ubisoft_welcome_nodate}
\abx@aux@segm{0}{0}{ubisoft_welcome_nodate}
\abx@aux@fnpage{488}{71}
\abx@aux@fnpage{489}{71}
\abx@aux@fnpage{490}{71}
\abx@aux@segm{0}{0}{rts_coup_2019}
\abx@aux@cite{time_machine_local_nodate}
\abx@aux@segm{0}{0}{time_machine_local_nodate}
\abx@aux@cite{university_of_antwerp_antwerp_nodate}
\abx@aux@segm{0}{0}{university_of_antwerp_antwerp_nodate}
\abx@aux@cite{amsterdam_time_machine_amsterdam_nodate}
\abx@aux@segm{0}{0}{amsterdam_time_machine_amsterdam_nodate}
\abx@aux@cite{hungaricana_budapest_nodate}
\abx@aux@segm{0}{0}{hungaricana_budapest_nodate}
\abx@aux@cite{noauthor_dresden_nodate}
\abx@aux@segm{0}{0}{noauthor_dresden_nodate}
\abx@aux@fnpage{491}{72}
\abx@aux@fnpage{492}{72}
\abx@aux@fnpage{493}{72}
\abx@aux@fnpage{494}{72}
\abx@aux@fnpage{495}{72}
\abx@aux@fnpage{496}{72}
\abx@aux@fnpage{497}{72}
\@input{main/partie2.aux}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@fnpage{498}{77}
\abx@aux@fnpage{499}{77}
\abx@aux@fnpage{500}{77}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@segm{0}{0}{thelle_persuasive_2011}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@cite{weiss_assessing_2013}
\abx@aux@segm{0}{0}{weiss_assessing_2013}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@fnpage{501}{78}
\abx@aux@fnpage{502}{78}
\abx@aux@fnpage{503}{78}
\abx@aux@fnpage{504}{78}
\abx@aux@fnpage{505}{78}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@segm{0}{0}{stobo_i_2018}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@cite{leetaru_mass_2008}
\abx@aux@segm{0}{0}{leetaru_mass_2008}
\abx@aux@segm{0}{0}{leetaru_mass_2008}
\abx@aux@cite{hoffmann_google_2016}
\abx@aux@segm{0}{0}{hoffmann_google_2016}
\abx@aux@segm{0}{0}{weiss_using_2014}
\abx@aux@fnpage{506}{79}
\abx@aux@fnpage{507}{79}
\abx@aux@fnpage{508}{79}
\abx@aux@fnpage{509}{79}
\abx@aux@fnpage{510}{79}
\abx@aux@fnpage{511}{79}
\abx@aux@fnpage{512}{79}
\abx@aux@fnpage{513}{79}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{weiss_examining_2016}
\abx@aux@cite{noauthor_viewpoint_nodate}
\abx@aux@segm{0}{0}{noauthor_viewpoint_nodate}
\abx@aux@segm{0}{0}{hoffmann_google_2016}
\abx@aux@segm{0}{0}{weiss_examining_2016}
\abx@aux@segm{0}{0}{weiss_assessing_2013}
\abx@aux@segm{0}{0}{hoffmann_google_2016}
\abx@aux@segm{0}{0}{association_pour_le_patrimoine_naturel_et_culturel_du_canton_de_vaud_patrimoine_2012}
\abx@aux@fnpage{514}{80}
\abx@aux@fnpage{515}{80}
\abx@aux@fnpage{516}{80}
\abx@aux@fnpage{517}{80}
\abx@aux@fnpage{518}{80}
\abx@aux@fnpage{519}{80}
\abx@aux@fnpage{520}{80}
\abx@aux@segm{0}{0}{leetaru_mass_2008}
\abx@aux@segm{0}{0}{association_pour_le_patrimoine_naturel_et_culturel_du_canton_de_vaud_patrimoine_2012}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@segm{0}{0}{hoffmann_google_2016}
\abx@aux@cite{clavert_histoire_2013}
\abx@aux@segm{0}{0}{clavert_histoire_2013}
\abx@aux@segm{0}{0}{moatti_bibliotheque_2012}
\abx@aux@segm{0}{0}{leetaru_mass_2008}
\abx@aux@segm{0}{0}{clavert_histoire_2013}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@fnpage{521}{81}
\abx@aux@fnpage{522}{81}
\abx@aux@fnpage{523}{81}
\abx@aux@fnpage{524}{81}
\abx@aux@fnpage{525}{81}
\abx@aux@fnpage{526}{81}
\abx@aux@fnpage{527}{81}
\abx@aux@fnpage{528}{81}
\abx@aux@fnpage{529}{81}
\abx@aux@fnpage{530}{81}
\abx@aux@fnpage{531}{81}
\abx@aux@segm{0}{0}{noauthor_viewpoint_nodate}
\abx@aux@cite{hathitrust_digital_library_charting_nodate}
\abx@aux@segm{0}{0}{hathitrust_digital_library_charting_nodate}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@cite{obrien_large-scale_2015}
\abx@aux@segm{0}{0}{obrien_large-scale_2015}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@segm{0}{0}{hathitrust_digital_library_charting_nodate}
\abx@aux@cite{hathitrust_digital_library_htrc_nodate}
\abx@aux@segm{0}{0}{hathitrust_digital_library_htrc_nodate}
\abx@aux@fnpage{532}{83}
\abx@aux@fnpage{533}{83}
\abx@aux@fnpage{534}{83}
\abx@aux@fnpage{535}{83}
\abx@aux@cite{hathitrust_digital_library_zephir_nodate}
\abx@aux@segm{0}{0}{hathitrust_digital_library_zephir_nodate}
\abx@aux@segm{0}{0}{weiss_using_2014}
\abx@aux@cite{lau-suchet_hathitrust_2014}
\abx@aux@segm{0}{0}{lau-suchet_hathitrust_2014}
\abx@aux@segm{0}{0}{wu_building_2011}
\abx@aux@segm{0}{0}{obrien_large-scale_2015}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@segm{0}{0}{weiss_using_2014}
\abx@aux@segm{0}{0}{lau-suchet_hathitrust_2014}
\abx@aux@fnpage{536}{84}
\abx@aux@fnpage{537}{84}
\abx@aux@fnpage{538}{84}
\abx@aux@fnpage{539}{84}
\abx@aux@fnpage{540}{84}
\abx@aux@fnpage{541}{84}
\abx@aux@fnpage{542}{84}
\abx@aux@fnpage{543}{84}
\abx@aux@fnpage{544}{84}
\abx@aux@fnpage{545}{84}
\abx@aux@fnpage{546}{84}
\abx@aux@fnpage{547}{84}
\abx@aux@segm{0}{0}{weiss_examining_2016}
\abx@aux@segm{0}{0}{weiss_examining_2016}
\abx@aux@segm{0}{0}{hathitrust_digital_library_charting_nodate}
\abx@aux@segm{0}{0}{hathitrust_digital_library_charting_nodate}
\abx@aux@fnpage{548}{85}
\abx@aux@fnpage{549}{85}
\abx@aux@fnpage{550}{85}
\abx@aux@fnpage{551}{85}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@cite{europeana_europeana_nodate-2}
\abx@aux@segm{0}{0}{europeana_europeana_nodate-2}
\abx@aux@segm{0}{0}{europeana_europeana_nodate-2}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@segm{0}{0}{noauthor_european_2019}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@fnpage{552}{87}
\abx@aux@fnpage{553}{87}
\abx@aux@fnpage{554}{87}
\abx@aux@fnpage{555}{87}
\abx@aux@fnpage{556}{87}
\abx@aux@fnpage{557}{87}
\abx@aux@segm{0}{0}{thelle_persuasive_2011}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{thelle_persuasive_2011}
\abx@aux@segm{0}{0}{thelle_persuasive_2011}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{weiss_using_2014}
\abx@aux@segm{0}{0}{noauthor_european_2019}
\abx@aux@cite{willems_europeana_2015}
\abx@aux@segm{0}{0}{willems_europeana_2015}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{stobo_i_2018}
\abx@aux@fnpage{558}{88}
\abx@aux@fnpage{559}{88}
\abx@aux@fnpage{560}{88}
\abx@aux@fnpage{561}{88}
\abx@aux@fnpage{562}{88}
\abx@aux@fnpage{563}{88}
\abx@aux@fnpage{564}{88}
\abx@aux@cite{europeana_breathing_nodate}
\abx@aux@segm{0}{0}{europeana_breathing_nodate}
\abx@aux@segm{0}{0}{noauthor_european_2019}
\abx@aux@cite{europeana_linked_nodate-1}
\abx@aux@segm{0}{0}{europeana_linked_nodate-1}
\abx@aux@cite{roued-cunliffe_participatory_2017}
\abx@aux@segm{0}{0}{roued-cunliffe_participatory_2017}
\abx@aux@segm{0}{0}{noauthor_europeana_nodate}
\abx@aux@cite{europeana_everything_nodate}
\abx@aux@segm{0}{0}{europeana_everything_nodate}
\abx@aux@cite{noauthor_rightsstatements.org_nodate}
\abx@aux@segm{0}{0}{noauthor_rightsstatements.org_nodate}
\abx@aux@segm{0}{0}{noauthor_european_2019}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@fnpage{565}{89}
\abx@aux@fnpage{566}{89}
\abx@aux@fnpage{567}{89}
\abx@aux@fnpage{568}{89}
\abx@aux@fnpage{569}{89}
\abx@aux@fnpage{570}{89}
\abx@aux@fnpage{571}{89}
\abx@aux@fnpage{572}{89}
\abx@aux@fnpage{573}{89}
\abx@aux@fnpage{574}{89}
\abx@aux@fnpage{575}{89}
\abx@aux@fnpage{576}{89}
\abx@aux@segm{0}{0}{europeana_europeana_nodate-2}
\abx@aux@segm{0}{0}{noauthor_european_2019}
\abx@aux@cite{ioana_roiu_cristina_family_nodate}
\abx@aux@segm{0}{0}{ioana_roiu_cristina_family_nodate}
\abx@aux@segm{0}{0}{europeana_europeana_nodate-2}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@fnpage{577}{90}
\abx@aux@fnpage{578}{90}
\abx@aux@fnpage{579}{90}
\abx@aux@fnpage{580}{90}
\abx@aux@fnpage{581}{90}
\abx@aux@fnpage{582}{90}
\abx@aux@fnpage{583}{90}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{thelle_persuasive_2011}
\abx@aux@segm{0}{0}{ioana_roiu_cristina_family_nodate}
\abx@aux@segm{0}{0}{europeana_everything_nodate}
\abx@aux@segm{0}{0}{noauthor_european_2019}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{thelle_persuasive_2011}
\abx@aux@segm{0}{0}{moatti_bibliotheque_2012}
\abx@aux@fnpage{584}{91}
\abx@aux@fnpage{585}{91}
\abx@aux@fnpage{586}{91}
\abx@aux@fnpage{587}{91}
\abx@aux@fnpage{588}{91}
\abx@aux@fnpage{589}{91}
\abx@aux@fnpage{590}{91}
\abx@aux@segm{0}{0}{noauthor_european_2019}
\abx@aux@fnpage{591}{92}
\abx@aux@fnpage{592}{92}
\abx@aux@cite{digital_public_library_of_america_strategic_nodate}
\abx@aux@segm{0}{0}{digital_public_library_of_america_strategic_nodate}
\abx@aux@cite{digital_public_library_of_america_history_nodate}
\abx@aux@segm{0}{0}{digital_public_library_of_america_history_nodate}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{digital_public_library_of_america_strategic_nodate}
\abx@aux@segm{0}{0}{pomerantz_metadata_2015}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@cite{digital_public_library_of_america_metadata_nodate}
\abx@aux@segm{0}{0}{digital_public_library_of_america_metadata_nodate}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@segm{0}{0}{pomerantz_metadata_2015}
\abx@aux@cite{digital_public_library_of_america_becoming_nodate}
\abx@aux@segm{0}{0}{digital_public_library_of_america_becoming_nodate}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@fnpage{593}{94}
\abx@aux@fnpage{594}{94}
\abx@aux@fnpage{595}{94}
\abx@aux@fnpage{596}{94}
\abx@aux@fnpage{597}{94}
\abx@aux@fnpage{598}{94}
\abx@aux@fnpage{599}{94}
\abx@aux@cite{digital_public_library_of_america_understanding_nodate}
\abx@aux@segm{0}{0}{digital_public_library_of_america_understanding_nodate}
\abx@aux@cite{digital_public_library_of_america_projects_nodate}
\abx@aux@segm{0}{0}{digital_public_library_of_america_projects_nodate}
\abx@aux@cite{digital_public_library_of_america_our_nodate}
\abx@aux@segm{0}{0}{digital_public_library_of_america_our_nodate}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@fnpage{600}{95}
\abx@aux@fnpage{601}{95}
\abx@aux@fnpage{602}{95}
\abx@aux@fnpage{603}{95}
\abx@aux@fnpage{604}{95}
\abx@aux@fnpage{605}{95}
\abx@aux@fnpage{606}{95}
\abx@aux@fnpage{607}{95}
\abx@aux@fnpage{608}{95}
\abx@aux@cite{digital_public_library_of_america_membership_nodate}
\abx@aux@segm{0}{0}{digital_public_library_of_america_membership_nodate}
\abx@aux@cite{digital_public_library_of_america_our_nodate-1}
\abx@aux@segm{0}{0}{digital_public_library_of_america_our_nodate-1}
\abx@aux@segm{0}{0}{digital_public_library_of_america_our_nodate}
\abx@aux@fnpage{609}{96}
\abx@aux@fnpage{610}{96}
\abx@aux@fnpage{611}{96}
\abx@aux@fnpage{612}{96}
\abx@aux@segm{0}{0}{leetaru_mass_2008}
\abx@aux@segm{0}{0}{lampert_ramping_2018}
\abx@aux@fnpage{613}{99}
\abx@aux@fnpage{614}{99}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{leetaru_mass_2008}
\abx@aux@segm{0}{0}{leetaru_mass_2008}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{thelle_persuasive_2011}
\abx@aux@segm{0}{0}{leetaru_mass_2008}
\abx@aux@fnpage{615}{100}
\abx@aux@fnpage{616}{100}
\abx@aux@fnpage{617}{100}
\abx@aux@fnpage{618}{100}
\abx@aux@fnpage{619}{100}
\abx@aux@fnpage{620}{100}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@fnpage{621}{101}
\abx@aux@fnpage{622}{101}
\abx@aux@fnpage{623}{101}
\@input{main/partie3.aux}
\abx@aux@segm{0}{0}{epfl.dhlab_home_nodate}
\abx@aux@segm{0}{0}{icarus_icarus_nodate}
\abx@aux@fnpage{624}{108}
\abx@aux@fnpage{625}{108}
\abx@aux@segm{0}{0}{delestre_du_2017}
\abx@aux@fnpage{626}{118}
\abx@aux@cite{arte_tomography_nodate}
\abx@aux@segm{0}{0}{arte_tomography_nodate}
\abx@aux@fnpage{627}{123}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{dunning_digitising_2009}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@fnpage{628}{125}
\abx@aux@fnpage{629}{125}
\abx@aux@fnpage{630}{125}
\abx@aux@fnpage{631}{125}
\abx@aux@fnpage{632}{125}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@cite{diekema_multilinguality_2012}
\abx@aux@segm{0}{0}{diekema_multilinguality_2012}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@segm{0}{0}{xie_discover_2016}
\abx@aux@segm{0}{0}{moatti_bibliotheque_2012}
\abx@aux@segm{0}{0}{dunning_digitising_2009}
\abx@aux@cite{warwick_digital_2012}
\abx@aux@segm{0}{0}{warwick_digital_2012}
\abx@aux@cite{warwick_studying_2012}
\abx@aux@segm{0}{0}{warwick_studying_2012}
\abx@aux@fnpage{633}{126}
\abx@aux@fnpage{634}{126}
\abx@aux@fnpage{635}{126}
\abx@aux@fnpage{636}{126}
\abx@aux@fnpage{637}{126}
\abx@aux@fnpage{638}{126}
\abx@aux@fnpage{639}{126}
\abx@aux@segm{0}{0}{warwick_studying_2012}
\abx@aux@segm{0}{0}{battu_histoire_2018}
\abx@aux@segm{0}{0}{clavert_histoire_2013}
\abx@aux@segm{0}{0}{clavert_histoire_2013}
\abx@aux@segm{0}{0}{warwick_studying_2012}
\abx@aux@segm{0}{0}{clavert_histoire_2013}
\abx@aux@fnpage{640}{127}
\abx@aux@fnpage{641}{127}
\abx@aux@fnpage{642}{127}
\abx@aux@fnpage{643}{127}
\abx@aux@fnpage{644}{127}
\abx@aux@segm{0}{0}{thelle_persuasive_2011}
\abx@aux@segm{0}{0}{clavert_histoire_2013}
\abx@aux@segm{0}{0}{moatti_bibliotheque_2012}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@fnpage{645}{128}
\abx@aux@fnpage{646}{128}
\abx@aux@fnpage{647}{128}
\abx@aux@fnpage{648}{128}
\abx@aux@fnpage{649}{128}
\abx@aux@fnpage{650}{128}
\abx@aux@fnpage{651}{128}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@cite{gupta_enriching_2017}
\abx@aux@segm{0}{0}{gupta_enriching_2017}
\abx@aux@segm{0}{0}{coutts_stepping_2017}
\abx@aux@cite{chng_crowdsourcing_2019}
\abx@aux@segm{0}{0}{chng_crowdsourcing_2019}
\abx@aux@segm{0}{0}{chng_crowdsourcing_2019}
\abx@aux@segm{0}{0}{stobo_i_2018}
\abx@aux@segm{0}{0}{gupta_enriching_2017}
\abx@aux@segm{0}{0}{warwick_studying_2012}
\abx@aux@fnpage{652}{129}
\abx@aux@fnpage{653}{129}
\abx@aux@fnpage{654}{129}
\abx@aux@fnpage{655}{129}
\abx@aux@fnpage{656}{129}
\abx@aux@fnpage{657}{129}
\abx@aux@segm{0}{0}{dufrene_numerisation_2013}
\abx@aux@segm{0}{0}{mattelart_histoire_2018}
\abx@aux@segm{0}{0}{mattelart_histoire_2018}
\abx@aux@cite{kim_race_nodate}
\abx@aux@segm{0}{0}{kim_race_nodate}
\abx@aux@fnpage{658}{130}
\abx@aux@fnpage{659}{130}
\abx@aux@fnpage{660}{130}
\abx@aux@fnpage{661}{130}
\abx@aux@fnpage{662}{130}
\abx@aux@segm{0}{0}{weiss_examining_2016}
\abx@aux@segm{0}{0}{jones_public_2017}
\abx@aux@segm{0}{0}{weiss_examining_2016}
\abx@aux@fnpage{663}{131}
\abx@aux@fnpage{664}{131}
\abx@aux@fnpage{665}{131}
\abx@aux@fnpage{666}{131}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{kelly_ar_2019}
\abx@aux@segm{0}{0}{thelle_persuasive_2011}
\abx@aux@segm{0}{0}{thelle_persuasive_2011}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@fnpage{667}{134}
\abx@aux@fnpage{668}{134}
\abx@aux@fnpage{669}{134}
\abx@aux@fnpage{670}{134}
\abx@aux@fnpage{671}{134}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@segm{0}{0}{thylstrup_politics_2018}
\abx@aux@fnpage{672}{135}
\abx@aux@fnpage{673}{135}
\abx@aux@fnpage{674}{135}
\abx@aux@fnpage{675}{136}
\@input{main/conclusion.aux}
\abx@aux@segm{0}{0}{kelly_ar_2019}
\abx@aux@fnpage{676}{142}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Annexes}{145}{part*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prémisses de la numérisation}{145}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{premisse}{{A}{145}{Prémisses de la numérisation}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Factsheet}{149}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{factsheet}{{B}{149}{Factsheet}{appendix.B}{}}
\abx@aux@cite{noauthor_apprentissage_2019}
\abx@aux@segm{0}{0}{noauthor_apprentissage_2019}
\abx@aux@cite{noauthor_deep_2019}
\abx@aux@segm{0}{0}{noauthor_deep_2019}
\abx@aux@cite{noauthor_base_2019}
\abx@aux@segm{0}{0}{noauthor_base_2019}
\abx@aux@cite{noauthor_big_2019}
\abx@aux@segm{0}{0}{noauthor_big_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossaire}{153}{section*.17}}
\abx@aux@fnpage{677}{153}
\abx@aux@fnpage{678}{153}
\abx@aux@fnpage{679}{153}
\abx@aux@cite{noauthor_creative_2019}
\abx@aux@segm{0}{0}{noauthor_creative_2019}
\abx@aux@cite{noauthor_curation_2019}
\abx@aux@segm{0}{0}{noauthor_curation_2019}
\abx@aux@cite{noauthor_knowledge_2017}
\abx@aux@segm{0}{0}{noauthor_knowledge_2017}
\abx@aux@cite{noauthor_intelligence_2019}
\abx@aux@segm{0}{0}{noauthor_intelligence_2019}
\abx@aux@cite{noauthor_libre_2019}
\abx@aux@segm{0}{0}{noauthor_libre_2019}
\abx@aux@cite{noauthor_numerisation_nodate}
\abx@aux@segm{0}{0}{noauthor_numerisation_nodate}
\abx@aux@cite{noauthor_open_2019}
\abx@aux@segm{0}{0}{noauthor_open_2019}
\abx@aux@fnpage{680}{154}
\abx@aux@fnpage{681}{154}
\abx@aux@fnpage{682}{154}
\abx@aux@fnpage{683}{154}
\abx@aux@fnpage{684}{154}
\abx@aux@fnpage{685}{154}
\abx@aux@fnpage{686}{154}
\abx@aux@fnpage{687}{154}
\abx@aux@cite{noauthor_photogrammetrie_2019}
\abx@aux@segm{0}{0}{noauthor_photogrammetrie_2019}
\abx@aux@cite{noauthor_cdhs_nodate}
\abx@aux@segm{0}{0}{noauthor_cdhs_nodate}
\abx@aux@cite{noauthor_reconnaissance_2018}
\abx@aux@segm{0}{0}{noauthor_reconnaissance_2018}
\abx@aux@cite{noauthor_reconnaissance_2017}
\abx@aux@segm{0}{0}{noauthor_reconnaissance_2017}
\abx@aux@cite{noauthor_artificial_2019}
\abx@aux@segm{0}{0}{noauthor_artificial_2019}
\abx@aux@cite{noauthor_citizen_2019}
\abx@aux@segm{0}{0}{noauthor_citizen_2019}
\abx@aux@cite{noauthor_traitement_2019}
\abx@aux@segm{0}{0}{noauthor_traitement_2019}
\abx@aux@fnpage{688}{155}
\abx@aux@fnpage{689}{155}
\abx@aux@fnpage{690}{155}
\abx@aux@fnpage{691}{155}
\abx@aux@fnpage{692}{155}
\abx@aux@fnpage{693}{155}
\abx@aux@fnpage{694}{156}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des figures}{157}{appendix*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{159}{appendix*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des matières}{161}{appendix*.21}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{association_pour_le_patrimoine_naturel_et_culturel_du_canton_de_vaud_patrimoine_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{battu_histoire_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beaudoin_context_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calhoun_exploring_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chng_crowdsourcing_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_check_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_commission_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_googles_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corrado_digital_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_council_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coutts_stepping_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cox_authors_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coyle_mass_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_dcc_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diekema_multilinguality_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dittrich_balancing_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drennan_european_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubis_web_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dufrene_numerisation_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunning_digitising_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erway_rapid_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_eu_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_eu_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_european_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salzburg_research_forschungsgesellschaft_digicult_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foulonneau_recherche_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{george_testing_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{georgetown_university_long_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gertz_selection_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{green_big_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta_enriching_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoekstra_proposed_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hooland_linked_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibekwe_european_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jones_public_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kelly_ar_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_race_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_europe_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lampert_ramping_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{langley_google_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laulan_diversite_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lopatin_library_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mattelart_histoire_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meissner_more_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_numerisation_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{national_information_standards_organization_special_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_orphan_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roued-cunliffe_participatory_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salaun_vu_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schroff_politics_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stuart_facilitating_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_next_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thylstrup_politics_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viola_vers_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{warwick_studying_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss_using_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_building_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie_discover_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeinstra_research:_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bermes_web_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{claerr_manuel_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iiif_consortium_home_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{couasnon_acces_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{couasnon_documents_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{couasnon_recherche_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delestre_du_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eschenfelder_nine_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{europeana_linked_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{institut_national_dhistoire_de_lart_lundisnum_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jurik_bridging_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kowalczyk_digital_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manning_big_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maurel_quel_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ministere_de_la_culture_et_de_la_communication_:_direction_des_archives_de_france_ecrire_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moatti_bibliotheque_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mons_data_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oury_les_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pavlovic_serpent_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pomerantz_metadata_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poupeau_modeles_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poupeau_open_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen_pennington_connecting_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shankar_sustaining_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stobo_i_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_dutch_techcentre_for_life_sciences_dtl_vision_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{varniene-janssen_authenticity_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeates_collaborative_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zengenene_global_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zharova_influence_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{association_francophone_des_humanites_numeriques_humanistica_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boulaire_experimenter_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caraco_les_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clavert_les_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dariah_digital_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dh2019_digital_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhbenelux_2019_dhbenelux_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evangelista_time_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gefen_humanites_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meunier_paradoxe_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mounier_lou_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schreibman_new_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thatcamp_humanities_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{warwick_digital_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abbott_time_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amsterdam_time_machine_amsterdam_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{university_of_antwerp_antwerp_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_archive_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arte_tomography_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arte_venice_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arte_venice_nodate-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arte_venice_nodate-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arte_venice_nodate-3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arte_venice_nodate-4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arte_venice_nodate-6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arte_venice_nodate-5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alliance_of_digital_humanities_organizations_about_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubuc_venice_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epfl_chiffres_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epfl_cross_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epfl_epfl_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epfl_epfl_nodate-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epfl_history_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epfl_innovation_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epfl_vision_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epfl_research_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epfl.dhlab_2016_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epfl.dhlab_2017-2020_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epfl.dhlab_dh_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epfl.dhlab_home_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epfl.dhlab_introduction_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epfl.dhlab_dh_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{europeana_europeana_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_formations_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gmbh_time_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hungaricana_budapest_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iconem_iconem_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{institut_national_dhistoire_de_lart_lundisnum_nodate-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan_cartographie_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan_big_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_leurope_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_crise_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_les_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moriscl_fet_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nature_video_virtual_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_recognition_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_reconnaissance_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rts_invite_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rts_remonter_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rts_coup_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{s.l_factum_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ted_frederic_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{time_machine_diamond_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{time_machine_introduction_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{time_machine_local_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{world.minds_frederic_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clavert_histoire_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{digital_public_library_of_america_becoming_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{digital_public_library_of_america_history_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{digital_public_library_of_america_membership_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{digital_public_library_of_america_metadata_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{digital_public_library_of_america_our_nodate-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{digital_public_library_of_america_our_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{digital_public_library_of_america_projects_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{digital_public_library_of_america_strategic_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{digital_public_library_of_america_understanding_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{europeana_breathing_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{europeana_europeana_nodate-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{europeana_europeana_nodate-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{europeana_everything_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{europeana_linked_nodate-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_europeana_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{google_about_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harper_google_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathitrust_digital_library_charting_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathitrust_digital_library_htrc_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathitrust_digital_library_zephir_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmann_google_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ioana_roiu_cristina_family_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lau-suchet_hathitrust_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leetaru_mass_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{obrien_large-scale_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rightsstatements.org_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ten_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thelle_persuasive_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_viewpoint_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss_examining_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss_assessing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willems_europeana_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_apprentissage_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_artificial_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_base_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_big_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_citizen_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_creative_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_curation_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_deep_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_inference_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_intelligence_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_knowledge_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_libre_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nuage_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_numerisation_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_open_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_photogrammetrie_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_reconnaissance_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cdhs_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_traitement_2019}{nyt/global//global/global}
