\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Capture-d'écran du site internet du \textit {Mundaneum}.}}{11}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Capture-d'écran du site internet du \textit {Projet Gutenberg}.}}{13}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Frise temporelle, \textit {Les prémisses de la numérisation}.}}{14}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Capture-d'écran du visualisateur \textit {Scaife} de la \textit {Perseus Digital Library}.}}{17}{figure.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Capture-d'écran de la plateforme du projet \textit {Gallica}.}}{19}{figure.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Capture-d'écran de la plateforme du projet \textit {Universal Digital Library}.}}{20}{figure.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Capture-d'écran de la plateforme du projet de Bibliothèque numérique mondiale.}}{22}{figure.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Frise temporelle, \textit {Politiques et numérisation}.}}{28}{figure.1.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image de mauvaise qualité, numérisée par Google ©\textit {Google Books}}}{43}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Extrait de \textit {Europeana Data Model Primer} ©Europeana.}}{46}{figure.2.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Le \gls {dhlab} au sein de l'\gls {epfl}}}{60}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Le scanner Replica à la Fondation Cini, \textit {© Copyright 2019 Factum Foundation}}}{62}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Time Machine, logo \textit {© Copyright 2019 Time Machine}}}{63}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Time Machine, Information's Mushroom \textit {© Copyright 2019 Time Machine}}}{65}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ville de Sion, compilée par ScanVan \textit {© Copyright EPFL DHLAB}}}{67}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Impresso, visuel \textit {© Copyright 2019 EPFL, DHLAB}}}{68}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Interface de Diamond, capture d'écran \textit {© Copyright 2019 Time Machine}}}{70}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Résumé visuel des projets et technologies évoqués}}{70}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Time Machine, visualisation du réseau \textit {© Copyright 2019 Time Machine}}}{73}{figure.3.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Affichage d'un résultat \textit {Google Books}, capture d'écran}}{80}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Résumé des différentes activités entreprises par \textit {HathiTrust}, capture d'écran}}{83}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Page d'accueil de la plateforme d'\textit {HathiTrust}, capture d'écran}}{85}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Page d'accueil de l'interface découverte d'Europeana, capture d'écran}}{88}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Page d'accueil de l'interface professionnelle d'Europeana, capture d'écran}}{91}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Page d'accueil de l'interface découverte du projet de \gls {dpla}, capture d'écran}}{94}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Page d'accueil de l'interface professionnelle du projet de \gls {dpla}, capture d'écran}}{96}{figure.4.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Organisation et interactions des premiers \textit {PILLAR}s \textit {© Copyright 2019 Time Machine}}}{107}{figure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Local Time Machines, document de travail \textit {© Copyright 2019 Time Machine}}}{110}{figure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Les différents composants de la \textit {Time Machine Organisation}, document de travail}}{113}{figure.6.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Représentation schématique des processeurs de contenus et des moteurs d'inférence \textit {© Copyright 2019 Time Machine}}}{122}{figure.8.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
