\glossaryentry{DHLAB?\glossentry{dhlab}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ASCII?\glossentry{ascii}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ASCII?\glossentry{ascii}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GLAM?\glossentry{glam}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BNF?\glossentry{bnf}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UNESCO?\glossentry{unesco}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UNESCO?\glossentry{unesco}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UNESCO?\glossentry{unesco}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UNESCO?\glossentry{unesco}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GLAM?\glossentry{glam}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{OAI-PMH?\glossentry{oai}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{IIIF?\glossentry{iiif}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{IIIF?\glossentry{iiif}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{DHLAB?\glossentry{dhlab}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{DH?\glossentry{dh}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{DH?\glossentry{dh}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DH?\glossentry{dh}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DHLAB?\glossentry{dhlab}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DHLAB?\glossentry{dhlab}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DHLAB?\glossentry{dhlab}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{DHLAB?\glossentry{dhlab}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{DHLAB?\glossentry{dhlab}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DHLAB?\glossentry{dhlab}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DHLAB?\glossentry{dhlab}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{GLAM?\glossentry{glam}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{IIIF?\glossentry{iiif}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{OAI-PMH?\glossentry{oai}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{DHLAB?\glossentry{dhlab}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{CSA?\glossentry{csa}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{CSA?\glossentry{csa}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{WP?\glossentry{wp}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{CSA?\glossentry{csa}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{CSA?\glossentry{csa}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{CSA?\glossentry{csa}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{WP?\glossentry{wp}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{CSA?\glossentry{csa}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{CSA?\glossentry{csa}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{WP?\glossentry{wp}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{CSA?\glossentry{csa}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{DHLAB?\glossentry{dhlab}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{DHLAB?\glossentry{dhlab}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{DHLAB?\glossentry{dhlab}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{WP?\glossentry{wp}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{WP?\glossentry{wp}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{CSA?\glossentry{csa}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{RFC?\glossentry{rfc}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{RFC?\glossentry{rfc}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{IIIF?\glossentry{iiif}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{OAI-PMH?\glossentry{oai}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{IIIF?\glossentry{iiif}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{OAI-PMH?\glossentry{oai}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{GLAM?\glossentry{glam}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{DHLAB?\glossentry{dhlab}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{OAI-PMH?\glossentry{oai}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{GLAM?\glossentry{glam}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{GLAM?\glossentry{glam}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{DHLAB?\glossentry{dhlab}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{DPLA?\glossentry{dpla}|setentrycounter[]{page}\glsnumberformat}{157}
